include ~/.cache/wal/colors-kitty.conf 

# font
font_family Hack
font_size 10
font_weight 700

# cursor
cursor                #81A1C1
cursor_shape          beam
window_padding_width  25

#include ~/.cache/wal/colors-kitty.conf

